<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .b1{
        background-color: blue;
        height: 40px;
        width: 200px;
        text-align: center;
        padding: 25px;
        color: azure;
    
    }
    .b1:hover{
        background-color: chartreuse;
        color: black;
    }
    p { 
        display: none;
        background-color: yellow;
        height: 50px;
        width: 450px;
        padding: 30px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .d1:hover>p{
        display:block;
        background-color: black;
        height: 40px;
        width: 200px;
        color: rgb(82, 219, 219);
        text-align: center;
        padding: 20px;
    

    }

</style>
<body>
    <div class="b1">i am a student</div><br><br>
    <div class="d1">hover me...
        <p>hi here i am ....!!</p>
    </div>
</body>
</html>